{
  "name": "crawlee-one",
  "version": "3.0.0",
  "type": "module",
  "private": false,
  "description": "CrawleeOne is a framework built on top of Crawlee and Apify for writing robust and highly configurable web scrapers",
  "author": "Juro Oravec <juraj.oravec.josefson@gmail.com>",
  "homepage": "https://github.com/jurooravec/crawlee-one#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurooravec/crawlee-one.git"
  },
  "bugs": {
    "url": "https://github.com/jurooravec/crawlee-one/issues"
  },
  "license": "MIT",
  "keywords": [
    "crawlee",
    "crawlee-one",
    "apify",
    "actor",
    "crawler",
    "scraper",
    "template"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./apify": {
      "types": "./dist/lib/integrations/apify.d.ts",
      "import": "./dist/lib/integrations/apify.js"
    },
    "./sentry": {
      "types": "./dist/lib/telemetry/sentry.d.ts",
      "import": "./dist/lib/telemetry/sentry.js"
    }
  },
  "types": "dist/index.d.ts",
  "bin": "dist/cli/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "node dist/index.js",
    "start:dev": "tsx ./src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "gen:docs": "typedoc src/index.ts --plugin typedoc-plugin-markdown --tsconfig tsconfig.base.json --out ./docs/typedoc"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/lodash-es": "^4.17.12",
    "@vitest/coverage-v8": "^4.0.18",
    "crawlee": "^3.16.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.5.5",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@sentry/node": "^7.50.0",
    "actor-spec": "^0.4.1",
    "apify": "^3.1.0",
    "apify-actor-config": "^1.0.3",
    "apify-client": "^2.7.0",
    "cheerio": "^1.0.0-rc.12",
    "crawlee": "^3.3.1",
    "got-scraping": "^4.0.0",
    "joi": "^17.9.2",
    "playwright": "^1.44.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "cosmiconfig": "^9.0.0",
    "dotenv": "^17.2.4",
    "glob": "^13.0.1",
    "lodash-es": "^4.17.23"
  }
}
